<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f56cd5a1af.js" crossorigin="anonymous"></script>
</head>
<body class="bg-neutral-800">
    <div class="font-['Hubballi']">
        <nav class="p-5 h-24 sticky top-0 z-50 md:z-1 shadow bg-white shadow md:flex md:items-center md:justify-between">
            <h1 class="flex justify-center text-3xl font-bold">LEBRA</h1>
            <div class="flex justify-between items-center">
            </div>
            <ul class="md:items-center md:flex z-[-1] md:z-auto md:static absolute bg-white w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
                <li class="mx-4 my-6 md:my-0">
                    <a href="index.html" class="text-xl hover-underline-animation hover:text-red-600 trans02">Home</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="index.html" class="text-xl hover-underline-animation hover:text-red-600 trans02">Portfolio</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="music.html" class="text-xl hover-underline-animation hover:text-red-600 trans02">Music</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="videos.html" class="text-xl hover-underline-animation hover:text-red-600 trans02">Videos</a>
                </li>
                <li class="mx-4 my-6 md:my-0">
                    <a href="merch.html" class="text-xl hover-underline-animation hover:text-red-600 trans02">Merch</a>
                </li>
                
            </ul>
        </nav>

        <nav>
            <div class="hidden sm:flex justify-center h-screen right-1 bottom-1 w-20 fixed mt-4 flex-col text-center ">
                <a class="text-3xl text-white hover:text-spotify" href=""><i class="fa-brands fa-spotify"></i></a>
                <a class="text-3xl text-white hover:text-soundcloud" href=""><i class="fa-brands fa-soundcloud"></i></a>
                <a class="text-3xl text-white hover:text-youtube" href=""><i class="fa-brands fa-youtube"></i></a>
                <a class="text-3xl text-white hover:text-ig" href=""><i class="fa-brands fa-itunes-note"></i></a>
                <a class="text-3xl text-white hover:text-pink-500" href=""><i class="fa-brands fa-instagram"></i></a>

            </div>
        </nav>
        <div class="flex justify-center">
            <div class="px-8 md:mt-20">
                <div class="flex justify-center items-center rounded lg:px-10 h-max">
                    <div class="flex text-center gap-2 text-4xl flex-col text-white text-shdw-light">
                        <div class="relative grid md:grid-cols-2 xl:grid-cols-3 gap-12 py-12">
                            <div class="w-[300px] lg:w-[400px]">
                                <a class="" href="https://open.spotify.com/track/0KUGmYNiDsorsUuGYaQFpT?si=e956350254014ea0" target="_blank"><img class=" hidden md:flex md:hover:scale-105 md:trans02 rounded" src="../Pictures/ajad.jpg" alt=""></a>
                                <div class="hidden md:block py-4">
                                    <h1 class="mt-4">Single</h1>
                                    <h2 class="mt-4 text-rose-500">"Ajad me ees"</h2>
                                </div>


                            </div>
                            <div class="w-[300px] lg:w-[400px]">
                                <a class="" href="https://open.spotify.com/track/0NogQwG9HA6qcxzVWg2oO5?si=7bb4c0ae956544e7" target="_blank"><img class=" hidden md:flex md:hover:scale-105 md:trans02 rounded" src="../Pictures/sedööver.png" alt=""></a>
                                <div class="hidden md:block py-4">
                                    <h1 class="mt-4">Single</h1>
                                    <h2 class="mt-4 text-rose-500">"Šedööver"</h2>
                                </div>

                            </div>
                            <div class="w-[300px] lg:w-[400px]">
                                <a class="" href="https://open.spotify.com/track/19LhxgfuBTGL6tHVwRKzjb?si=968de254a99b436f" target="_blank"><img class=" hidden md:flex md:hover:scale-105 md:trans02 rounded" src="../Pictures/My project(5).png" alt=""></a>
                                <div class="hidden md:block py-4">
                                    <h1 class="mt-4">Latest Single</h1>
                                    <h2 class="mt-4 text-rose-500">"Hetked"</h2>
                                </div>

                            </div>
                            <div class="sm:hidden">
                                <img class="rounded" src="../Pictures/IMG_0142.jpg" alt="">
                            </div>
                        </div>


                        <div class="md:hidden w-full flex flex-col space-y-6 py-4 ">
                            <div class="mx-12 bg-white text-left p-2 flex flex-row items-center gap-4 rounded">
                                <a class="text-3xl text-spotify hover:text-spotify trans02" href=""><i class="fa-brands fa-spotify"></i></a>
                                <h1 class="text-black font-semibold">Spotify</h1>
                            </div>
                            <div class="ml-12 mr-12 bg-white rounded p-2 flex gap-4">
                                <a class="text-3xl text-soundcloud hover:text-soundcloud trans02" href=""><i class="fa-brands fa-soundcloud"></i></a>
                                <h1 class="text-black font-semibold">Soundcloud</h1>
                            </div>
                            <div class="ml-12 mr-12 bg-white text-left rounded p-2 flex flex-row items-center gap-4">
                                <a class="text-3xl text-youtube hover:text-youtube trans02" href=""><i class="fa-brands fa-youtube"></i></a>
                                <h1 class="text-black font-semibold">Youtube</h1>
                            </div>
                            <div class="ml-12 mr-12 bg-white text-left rounded p-2 flex flex-row items-center gap-4">
                                <a class="text-3xl text-ig hover:text-ig trans02" href=""><i class="fa-brands fa-itunes-note"></i></a>
                                <h1 class="text-black font-semibold">iTunes</h1>
                            </div>
                            <div class="ml-12 mr-12 bg-white text-left rounded p-2 flex flex-row items-center gap-4">
                                <a class="text-3xl text-pink-500 hover:text-pink-500 trans02" href=""><i class="fa-brands fa-instagram"></i></a>
                                <h1 class="text-black font-semibold">Instagram</h1>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="flex justify-center items-center md:mr-20 flex-col rounded h-max text-white"> 
                </div>
            </div>

        </div>
        <div class="bg-neutral-800">
            <div class="flex justify-center p-12">
                <iframe class="rounded" width="560" height="315" src="https://www.youtube.com/embed/TvKQetS3EwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
        <footer id="footer">
            <div class="p-10 bg-neutral-900 text-gray-200">
                <div class="max-w-7xl mx-auto">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2">
                        <div class="mb-5">
                            <h4 class="text-2xl pb-4">LEBRA</h4>
                            <p class="text-gray-500">
                                Estonia, Hiiumaa <br>
                                <strong>gmail:</strong> lebrabusiness@gmail.com <br>
                            </p>
                           
                        </div>
    
                        <div class="mb-5">
                            <h4 class="text-xl pb-4">Useful links</h4>
                            <ul class="text-gray-500">
                                <a href="index.html"><li class="pb-4 hover:text-blue-300 trans02">Home</li></a>
                                <a href="teenused.html"><li class="pb-4 hover:text-blue-300 trans02">Music</li></a>
                                <a href="hinnakiri.html"><li class="pb-4 hover:text-blue-300 trans02">About</li></a>
                                <a href="galerii.html"><li class="pb-4 hover:text-blue-300 trans02">Videos</li></a>
                                <a href="ettevottest.html"><li class="pb-4 hover:text-blue-300 trans02">Pictures</li></a>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <h4 class="text-xl pb-4">Merch</h4>
                        </div>
                        
                        <div class="mb-5">
                            <h4 class="text-xl pb-4">Beats</h4>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>